
html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows:40px 100vh;
  padding: 10px;
}

.barr {
  background-color: #d090c4;
  padding: 5px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.barr > div:first-child {
  margin-top: 35px;
}

.barr > div {
  background-color: #9c6d93;
  padding: 5px;
  height: 22px;
}

.menu {
  background-color: #fbb6ef;
  grid-column-start: 2;
  grid-column-end: 5;
}

.content {
  grid-column-start: 2;
  grid-column-end: 5;
}


@media (max-width: 640px) {
  
.grid-container {
  height: 95vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:40px auto 40px;
}

.barr {
  background-color: #d090c4;
  padding: 5px;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.barr > div:first-child {
  margin-top: 0px;
}

.menu {
  background-color: #fbb6ef;
  grid-column-start: 1;
  grid-column-end: 5;
}

.content {
  grid-column-start: 1;
  grid-column-end: 5;
}  


  
}